<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			table#shortcuts {
				width: 400px;
			}
			table#shortcuts tr:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>

	<body>
		<table id="shortcuts">
			<caption>Keyboard shortcuts</caption>
			<template>
				<tr>
					<td><label for="">template</label></td>
					<td><input type="text" id="" readonly=""></td>
					<td><button>Reset</button></td>
				</tr>
			</template>
		</table>
		<script src="options.js"></script>
	</body>
</html>