{

	"manifest_version": 2,
	"name": "Fn-Translate",
	"version": "1.0",
	"description": "",

	"applications": {
		"gecko": {
			"id": "PAddon@Fn-Translate"
			}
	},

	"permissions": [
		"activeTab",
		"contextMenus",
		"tabs",
		"<all_urls>"
	],

	"icons": {
		"48": "icons/icon.svg",
		"96": "icons/icon.svg"
	},

	"content_scripts": [
		{
			"all_frames": true,
			"match_about_blank": true,
			"matches": ["<all_urls>"],
			"js": ["jquery-3.4.1.min.js", "jquery-ui.min.js", "script-content.js"]
		}
	],

	"background": {
		"scripts": ["script-background.js"]
	}

}