{

	"manifest_version": 2,
	"name": "Fn-etc",
	"version": "1.0",
	"description": "",

	"applications": {
		"gecko": {
			"id": "PAddon@Fn-etc"
			}
	},

	"permissions": [
		"activeTab",
		"menus",
		"tabs",
		"storage",
		"<all_urls>"
	],

	"icons": {
		"48": "icons/icon.svg",
		"96": "icons/icon.svg"
	},

	"content_scripts": [
		{
			"all_frames": true,
			"match_about_blank": true,
			"matches": ["<all_urls>"],
			"js": ["script-content.js"]
		}
	],

	"background": {
		"scripts": ["options.js", "script-background.js"]
	},

	"options_ui": {
		"page": "options-page.html",
		"browser_style": true
	}

}